<div class="animated fadeIn">
  <!--/.row-->
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Combined All Table
        </div>
        <div class="card-body">
          <table class="table table-bordered table-striped table-sm">
            <thead>
              <tr>
                <th>Document Name</th>
                <th>Date registered</th>
                <th>Description</th>
                <th>Status</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Quality Assurance</td>
                <td>2012/01/01</td>
                <td>This is the document for some purpose</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
                <td><button class="btn btn-primary">Read</button> <button class="btn btn-danger ml-2" (click)="htmlInsideModal2.close()">Reject</button><button class="btn btn-success ml-2">Send QAM</button></td>
              </tr>
              <tr>
                <td>Management Report</td>
                <td>2012/02/01</td>
                <td>This is the document for some purpose</td>
                <td>
                  <span class="badge badge-danger">Banned</span>
                </td>
                <td><button class="btn btn-primary">Read</button> <button class="btn btn-danger ml-2" (click)="htmlInsideModal2.close()">Reject</button><button class="btn btn-success ml-2">Send QAM</button></td>
              </tr>
              <tr>
                <td>Config Comucation Template</td>
                <td>2012/02/01</td>
                <td>This is the document for some purpose</td>
                <td>
                  <span class="badge badge-secondary">Inactive</span>
                </td>
                <td><button class="btn btn-primary">Read</button> <button class="btn btn-danger ml-2" (click)="htmlInsideModal2.close()">Reject</button><button class="btn btn-success ml-2">Send QAM</button></td>
              </tr>
              <tr>
                <td>Team Definition Template</td>
                <td>2012/03/01</td>
                <td>This is the document for some purpose</td>
                <td>
                  <span class="badge badge-warning">Pending</span>
                </td>
                <td><button class="btn btn-primary">Read</button> <button class="btn btn-danger ml-2" (click)="htmlInsideModal2.close()">Reject</button><button class="btn btn-success ml-2">Send QAM</button></td>
              </tr>
              <tr>
                <td>Configcuration Font Template</td>
                <td>2012/01/21</td>
                <td>This is the document for some purpose</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
                <td><button class="btn btn-primary">Read</button> <button class="btn btn-danger ml-2" (click)="htmlInsideModal2.close()">Reject</button><button class="btn btn-success ml-2">Send QAM</button></td>
              </tr>
            </tbody>
          </table>
          <nav>
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Prev</a></li>
              <li class="page-item active">
                <a class="page-link" href="#">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>
  <!--/.row-->
</div>
<!-- <modal #htmlInsideModal2>
  <ng-template #modalHeader>
    <h2>Are you sure to reject this ?</h2>
  </ng-template>
  <ng-template #modalBody >
      <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
          <div style="float:right">
              <button type="button" class="btn btn-secondary" style="margin-right:15px" (click)="htmlInsideModal2.close()">Cancel</button>
              <button type="button" class="btn btn-danger" >Remove</button>
            </div>
  </ng-template>
</modal> -->